RIKKA_PORT=8080

MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rikka-password
MARIADB_DATABASE=rikka
MARIADB_USERNAME=rikka
MARIADB_PASSWORD=rikka-password

REDIS_PORT=6379

MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin